# SmurfOnAvalonia

./: .gitignore  README.md
AvaloniaApplication1/: AvaloniaApplication1.sln
AvaloniaApplication1/AvaloniaApplication1/: App.axaml  App.axaml.cs  AvaloniaApplication1.csproj  Icons.axaml  ViewLocator.cs
AvaloniaApplication1/AvaloniaApplication1/Models/: Album.cs
AvaloniaApplication1/AvaloniaApplication1/ViewModels/: AlbumViewModel.cs  MainWindowViewModel.cs  MusicStoreViewModel.cs
SMURF-Ava/: SMURF-Ava.sln
SMURF-Ava/SMURF-Ava/: App.axaml  App.axaml.cs  Program.cs  SMURF-Ava.csproj  SystemConfiguration.cs  SystemFacade.cs  app.manifest  testdata  workaroundLog.markdown
SMURF-Ava/SMURF-Ava/Configuration/: Configuration.xml  SystemConfiguration.cs
SMURF-Ava/SMURF-Ava/Models/: CommandLineCommunicator.cs  DatabaseConnector.cs  ExceptionManager.cs  IUihCommunicator.cs  LogItem.cs  ResponseItem.cs  ResponseItemContainer.cs  ResponseItemManager.cs  ResponseItemStatusParamObject.cs  SystemLogger.cs  TcpItem.cs  TcpItemStatusParam.cs  TcpReceivedItem.cs  TcpShortServer.cs  UIH_Command.cs  UIH_RPC_Stub.cs  UihCommandFactory.cs  UuuCommandFactory.cs  Uuu_Command.cs  WebRestfulServer.cs
SMURF-Ava/SMURF-Ava/Models/DatabaseMappingItems/: Study_DB_Item.cs
SMURF-Ava/SMURF-Ava/Models/DatabaseMappingItems/MappingClasses/: Study_Mapper.cs
SMURF-Ava/SMURF-Ava/ViewModels/: CommandItemContainer_ViewModel.cs  CommandItem_ViewModel.cs  DataStorageManager_ViewModel.cs  DatabaseWindow_ViewModel.cs  LogItem_ViewModel.cs  LogManager_ViewModel.cs  MainWindowViewModel.cs  MetaDataObject.cs  PopupManager.cs  PopupManager_ViewModel.cs  ReceivedItem_ViewModel.cs  ResponseItem_ViewModel.cs  StorageDataObject.cs  StringItemManager_ViewModel.cs  StringItem_ViewModel.cs  SystemLogManager_ViewModel.cs  TcpItem_ViewModel.cs  TcpReceivedItem_ViewModel.cs  UserAccountViewModel.cs
SMURF-Ava/SMURF-Ava/ViewModels/Converters/: BoolValueConverter.cs  IntToBackgroundConverter.cs  NumberToBoolConverter.cs
SMURF-Ava/SMURF-Ava/Views/: ExceptionWindow.axaml  ExceptionWindow.axaml.cs  Icons.axaml  InPorgressBar_UserControl.axaml  InPorgressBar_UserControl.axaml.cs  InProgressWindow.axaml  InProgressWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationWindow.axaml  NotificationWindow.axaml.cs  PopupWindow.axaml  PopupWindow.axaml.cs  StringItemManagementWindow.axaml  StringItemManagementWindow.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs
SMURF-Ava/SMURF-Ava/Views/Converters/: BoolValueConverter.cs  CollectionCountToBoolConverter.cs  ImageCountToStrConverter.cs  NumberToBoolConverter.cs
SMURF-Ava/SMURF-Ava/configuration/: Configuration.xml  SystemConfiguration.cs
SMURF-Ava/SMURF_Web_API/: Program.cs  SMURF_TCP_Client.cs  SMURF_Web_API.csproj  SMURF_Web_API.http  StatusContent.cs  appsettings.json
SMURF-Ava/SMURF_Web_API/Properties/: launchSettings.json
(+9 files in other folders)
