E:\NUGET\packages\antlr3.runtime\3.5.1\lib\netstandard1.1\Antlr3.Runtime.dll
E:\NUGET\packages\avalonia\11.0.6\ref\net6.0\Avalonia.Base.dll
E:\NUGET\packages\avalonia.controls.colorpicker\11.0.6\lib\net6.0\Avalonia.Controls.ColorPicker.dll
E:\NUGET\packages\avalonia.controls.datagrid\11.0.6\lib\net6.0\Avalonia.Controls.DataGrid.dll
E:\NUGET\packages\avalonia\11.0.6\ref\net6.0\Avalonia.Controls.dll
E:\NUGET\packages\avalonia\11.0.6\ref\net6.0\Avalonia.DesignerSupport.dll
E:\NUGET\packages\avalonia.desktop\11.0.6\lib\net6.0\Avalonia.Desktop.dll
E:\NUGET\packages\avalonia.diagnostics\11.0.6\lib\net6.0\Avalonia.Diagnostics.dll
E:\NUGET\packages\avalonia\11.0.6\ref\net6.0\Avalonia.Dialogs.dll
E:\NUGET\packages\avalonia\11.0.6\ref\net6.0\Avalonia.dll
E:\NUGET\packages\avalonia.fonts.inter\11.0.6\lib\net6.0\Avalonia.Fonts.Inter.dll
E:\NUGET\packages\avalonia.freedesktop\11.0.6\lib\net6.0\Avalonia.FreeDesktop.dll
E:\NUGET\packages\avalonia\11.0.6\ref\net6.0\Avalonia.Markup.dll
E:\NUGET\packages\avalonia\11.0.6\ref\net6.0\Avalonia.Markup.Xaml.dll
E:\NUGET\packages\avalonia\11.0.6\ref\net6.0\Avalonia.Metal.dll
E:\NUGET\packages\avalonia\11.0.6\ref\net6.0\Avalonia.MicroCom.dll
E:\NUGET\packages\avalonia.native\11.0.6\lib\net6.0\Avalonia.Native.dll
E:\NUGET\packages\avalonia\11.0.6\ref\net6.0\Avalonia.OpenGL.dll
E:\NUGET\packages\avalonia.reactiveui\11.0.6\lib\net6.0\Avalonia.ReactiveUI.dll
E:\NUGET\packages\avalonia.remote.protocol\11.0.6\lib\net6.0\Avalonia.Remote.Protocol.dll
E:\NUGET\packages\avalonia.skia\11.0.6\lib\net6.0\Avalonia.Skia.dll
E:\NUGET\packages\avalonia.themes.fluent\11.0.6\lib\net6.0\Avalonia.Themes.Fluent.dll
E:\NUGET\packages\avalonia.themes.simple\11.0.6\lib\net6.0\Avalonia.Themes.Simple.dll
E:\NUGET\packages\avalonia.win32\11.0.6\lib\net6.0\Avalonia.Win32.dll
E:\NUGET\packages\avalonia.x11\11.0.6\lib\net6.0\Avalonia.X11.dll
E:\NUGET\packages\deadpikle.avaloniaprogressring\0.10.3\lib\net6.0\AvaloniaProgressRing.dll
E:\NUGET\packages\bouncycastle.cryptography\2.2.1\lib\net6.0\BouncyCastle.Cryptography.dll
E:\NUGET\packages\dynamicdata\7.9.5\lib\net6.0\DynamicData.dll
E:\NUGET\packages\eventdrivenelements\1.1.1\lib\net6.0\EventDrivenElements.dll
E:\NUGET\packages\fluentnhibernate\3.3.0\lib\netcoreapp2.0\FluentNHibernate.dll
E:\NUGET\packages\google.protobuf\3.25.1\lib\net5.0\Google.Protobuf.dll
E:\NUGET\packages\harfbuzzsharp\7.3.0\lib\net6.0\HarfBuzzSharp.dll
E:\NUGET\packages\iesi.collections\4.0.4\lib\netstandard1.3\Iesi.Collections.dll
E:\NUGET\packages\k4os.compression.lz4\1.3.5\lib\net6.0\K4os.Compression.LZ4.dll
E:\NUGET\packages\k4os.compression.lz4.streams\1.3.5\lib\net6.0\K4os.Compression.LZ4.Streams.dll
E:\NUGET\packages\k4os.hash.xxhash\1.0.8\lib\net6.0\K4os.Hash.xxHash.dll
E:\NUGET\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll
E:\NUGET\packages\microsoft.codeanalysis.csharp\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
E:\NUGET\packages\microsoft.codeanalysis.csharp.scripting\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\NUGET\packages\microsoft.codeanalysis.common\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.dll
E:\NUGET\packages\microsoft.codeanalysis.scripting.common\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.Scripting.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\Microsoft.CSharp.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\Microsoft.VisualBasic.Core.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\Microsoft.VisualBasic.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\Microsoft.Win32.Primitives.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\Microsoft.Win32.Registry.dll
E:\NUGET\packages\microsoft.win32.systemevents\6.0.0\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\mscorlib.dll
E:\NUGET\packages\mysql.data\8.3.0\lib\net6.0\MySql.Data.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\netstandard.dll
E:\NUGET\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll
E:\NUGET\packages\nhibernate\5.5.0\lib\net6.0\NHibernate.dll
E:\NUGET\packages\reactiveui\18.3.1\lib\net6.0\ReactiveUI.dll
E:\NUGET\packages\remotion.linq\2.2.0\lib\netstandard1.0\Remotion.Linq.dll
E:\NUGET\packages\remotion.linq.eagerfetching\2.2.0\lib\netstandard1.0\Remotion.Linq.EagerFetching.dll
E:\NUGET\packages\skiasharp\2.88.6\lib\net6.0\SkiaSharp.dll
E:\NUGET\packages\splat\14.4.1\lib\net6.0\Splat.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.AppContext.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Buffers.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Collections.Concurrent.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Collections.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Collections.Immutable.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Collections.NonGeneric.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Collections.Specialized.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ComponentModel.Annotations.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ComponentModel.DataAnnotations.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ComponentModel.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ComponentModel.EventBasedAsync.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ComponentModel.Primitives.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ComponentModel.TypeConverter.dll
E:\NUGET\packages\system.configuration.configurationmanager\6.0.0\lib\net6.0\System.Configuration.ConfigurationManager.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Configuration.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Console.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Core.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Data.Common.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Data.DataSetExtensions.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Data.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.Contracts.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.Debug.dll
E:\NUGET\packages\system.diagnostics.diagnosticsource\7.0.2\lib\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.FileVersionInfo.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.Process.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.StackTrace.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.TextWriterTraceListener.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.Tools.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.TraceSource.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Diagnostics.Tracing.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.dll
E:\NUGET\packages\system.drawing.common\6.0.0\lib\net6.0\System.Drawing.Common.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Drawing.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Drawing.Primitives.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Dynamic.Runtime.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Formats.Asn1.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Globalization.Calendars.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Globalization.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Globalization.Extensions.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.Compression.Brotli.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.Compression.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.Compression.FileSystem.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.Compression.ZipFile.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.FileSystem.AccessControl.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.FileSystem.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.FileSystem.DriveInfo.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.FileSystem.Primitives.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.FileSystem.Watcher.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.IsolatedStorage.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.MemoryMappedFiles.dll
E:\NUGET\packages\system.io.pipelines\6.0.3\lib\net6.0\System.IO.Pipelines.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.Pipes.AccessControl.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.Pipes.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.IO.UnmanagedMemoryStream.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Linq.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Linq.Expressions.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Linq.Parallel.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Linq.Queryable.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Memory.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Http.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Http.Json.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.HttpListener.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Mail.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.NameResolution.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.NetworkInformation.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Ping.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Primitives.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Requests.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Security.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.ServicePoint.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.Sockets.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.WebClient.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.WebHeaderCollection.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.WebProxy.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.WebSockets.Client.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Net.WebSockets.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Numerics.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Numerics.Vectors.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ObjectModel.dll
E:\NUGET\packages\system.reactive\5.0.0\lib\net5.0\System.Reactive.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.DispatchProxy.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.Emit.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.Emit.ILGeneration.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.Emit.Lightweight.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.Extensions.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.Metadata.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.Primitives.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Reflection.TypeExtensions.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Resources.Reader.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Resources.ResourceManager.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Resources.Writer.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.CompilerServices.Unsafe.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.CompilerServices.VisualC.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Extensions.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Handles.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.InteropServices.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Intrinsics.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Loader.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Numerics.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Serialization.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Serialization.Formatters.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Serialization.Json.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Serialization.Primitives.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Runtime.Serialization.Xml.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.AccessControl.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Claims.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Cryptography.Algorithms.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Cryptography.Cng.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Cryptography.Csp.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Cryptography.Encoding.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Cryptography.OpenSsl.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Cryptography.Primitives.dll
E:\NUGET\packages\system.security.cryptography.protecteddata\6.0.0\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Cryptography.X509Certificates.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.dll
E:\NUGET\packages\system.security.permissions\6.0.0\lib\net6.0\System.Security.Permissions.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Principal.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.Principal.Windows.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Security.SecureString.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ServiceModel.Web.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ServiceProcess.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Text.Encoding.CodePages.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Text.Encoding.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Text.Encoding.Extensions.dll
E:\NUGET\packages\system.text.encodings.web\7.0.0\lib\net6.0\System.Text.Encodings.Web.dll
E:\NUGET\packages\system.text.json\7.0.1\lib\net6.0\System.Text.Json.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Text.RegularExpressions.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Channels.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Overlapped.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Tasks.Dataflow.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Tasks.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Tasks.Extensions.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Tasks.Parallel.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Thread.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.ThreadPool.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Threading.Timer.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Transactions.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Transactions.Local.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.ValueTuple.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Web.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Web.HttpUtility.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Windows.dll
E:\NUGET\packages\system.windows.extensions\6.0.0\lib\net6.0\System.Windows.Extensions.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.Linq.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.ReaderWriter.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.Serialization.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.XDocument.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.XmlDocument.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.XmlSerializer.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.XPath.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\System.Xml.XPath.XDocument.dll
E:\NUGET\packages\tmds.dbus.protocol\0.15.0\lib\net6.0\Tmds.DBus.Protocol.dll
E:\NUGET\packages\microsoft.netcore.app.ref\6.0.27\ref\net6.0\WindowsBase.dll
E:\NUGET\packages\zstdsharp.port\0.7.1\lib\net6.0\ZstdSharp.dll
